bank,ACC,-1
bank,ACC,0.1
bank,ACC,0.5
bank,ACC,1
bank,ACC,5
bank,ACC,10
bank,ACC,20
bank,ACC,50
bank,ACC,100
bank,ACC,200
bank,ACC,500
bank,ACC,1000
bank,ACC,10000
bank,PR,-1
bank,PR,0.1
bank,PR,0.5
bank,PR,1
bank,PR,5
bank,PR,10
bank,PR,20
bank,PR,50
bank,PR,100
bank,PR,200
bank,PR,500
bank,PR,1000
bank,PR,10000
bank,Both,-1
bank,Both,0.1
bank,Both,0.5
bank,Both,1
bank,Both,5
bank,Both,10
bank,Both,20
bank,Both,50
bank,Both,100
bank,Both,200
bank,Both,500
bank,Both,1000
bank,Both,10000
income,ACC,-1
income,ACC,0.1
income,ACC,0.5
income,ACC,1
income,ACC,5
income,ACC,10
income,ACC,20
income,ACC,50
income,ACC,100
income,ACC,200
income,ACC,500
income,ACC,1000
income,ACC,10000
income,PR,-1
income,PR,0.1
income,PR,0.5
income,PR,1
income,PR,5
income,PR,10
income,PR,20
income,PR,50
income,PR,100
income,PR,200
income,PR,500
income,PR,1000
income,PR,10000
income,Both,-1
income,Both,0.1
income,Both,0.5
income,Both,1
income,Both,5
income,Both,10
income,Both,20
income,Both,50
income,Both,100
income,Both,200
income,Both,500
income,Both,1000
income,Both,10000
